plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'application'
}

group 'me.earthme'
version '1.0-SNAPSHOT'
archivesBaseName = 'mbtoolkit-full'

repositories {
    mavenCentral()
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'co.earthme.fqbot.MainKt'
        )
    }
    exclude 'META-INF/*.RSA','META-INF/*.SF','META-INF/*.DSA'
    exclude 'META-INF/NOTICE','META-INF/NOTICE.txt'
    exclude 'META-INF/LICENSE','META-INF/LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
}

dependencies {
    implementation 'net.java.dev.jna:jna:5.12.1'
    implementation 'net.java.dev.jna:jna-platform:5.12.1'
    implementation 'io.netty:netty-all:4.1.89.Final'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.jline:jline:3.22.0'
    implementation 'org.jline:jline-console:3.22.0'
    implementation 'org.jline:jline-reader:3.22.0'
    implementation 'org.jline:jline-terminal:3.22.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'me.earthme.mbtoolkit.ServerMain'
}